@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');

@media only screen and (min-width:32em) {

    div.towns img {
        width: 380px;
    }

    .towns {
        margin: .5rem auto;
        display: flex;
        flex-wrap: wrap;
    }

    section {
        display: flex;
        flex-direction: row;
    }

    section:nth-child(odd) {
        flex-direction: row-reverse;
    }

    .towns p{
        font-size: 13px;
    }

    .towns img{
        text-align: center;
        padding: 10px 5px;
    }

    .small{
        display: block;
    }

    .five-day{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 15px;
        text-align: center;
        background-color: #f1f9f9;
    }

    .five-day div{
        padding-top: 5px;
    }

    .five-day h3 {
        padding: 5px;
        grid-column: 1/6;
        background-color: white;
    }

    .summary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: absolute;
        margin: 15px;
        padding: 10px;
        width: 30%;
        background-color: white;
        border: 2px solid #80adbb;
        border-radius: 5px;
        opacity: 0.9;
        background: radial-gradient(white, #e1f2fb);
    }

    nav label {
        display: none;
    }

    #logo {
        margin-bottom: 25px;
    }

    #toggle[type=checkbox] ~ ul {
        display: flex;
        flex-flow: row wrap;
    }
    footer {
        padding: 0;
        padding-left: 12px;
        max-height: 55px;
        flex-flow: row wrap;
    }
    .flex {
        flex-flow: row wrap;
    }
    .col-33 {width: 50%;}
    .col-66 {width: 66%;}
    .col-50 {width: 50%;}
    .col-1 {width: 100%;}
    .flex-1 {flex: 1;}
    .flex-2 {flex: 2;}
    .flex-3 {flex: 3;}

}

