@media only screen and (min-width: 768px) {

    img {
        display: block;
        width: 60%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 20px;
    }

    .cards section{
        margin: 20px;
    }

    .banner-box img {
        grid-column: 1 / -1; /* the -1 is just a fancy way to say "span all the columns" */
        grid-row: 1;
    }

    nav label {
        display: none;
    }

    #toggle[type=checkbox] ~ ul {
        display: flex;
        flex-flow: row wrap;
    }
    footer {
        padding: 0;
        padding-left: 12px;
        max-height: 55px;
        flex-flow: row wrap;
    }
    .flex {
        flex-flow: row wrap;
    }
    .col-33 {width: 33%;}
    .col-66 {width: 66%;}
    .col-50 {width: 50%;}
    .col-1 {width: 100%;}
    .flex-1 {flex: 1;}
    .flex-2 {flex: 2;}
    .flex-3 {flex: 3;}
}
